---
- hosts: all
  vars:
    ansible_connection: localhost
    ansible_python_interpreter: "{{ansible_playbook_python}}"
  become: true
  gather_facts: false
  tasks:
  - name: create /opt/tomcat directory
    file:
      path: /opt/test
      state: directory
      mode: 0755
